// 精密构件JEI集成和客户端显示
ClientEvents.lang('zh_cn', event => {
    // 中文本地化
    event.add('item.kubejs.basic_precision_component', '基础精密构件')
    event.add('item.kubejs.improved_precision_component', '改良精密构件')
    event.add('item.kubejs.advanced_precision_component', '高级精密构件')
    event.add('item.kubejs.expert_precision_component', '专家级精密构件')
    event.add('item.kubejs.master_precision_component', '大师级精密构件')
    event.add('item.kubejs.legendary_precision_component', '传奇精密构件')
    event.add('item.kubejs.precision_gear_assembly', '精密齿轮组件')
    event.add('item.kubejs.precision_shaft_core', '精密轴心核心')
    event.add('item.kubejs.refined_precision_alloy', '精炼精密合金')
    event.add('item.kubejs.crystalline_precision_matrix', '晶化精密基质')
    
    // 创意标签页本地化
    event.add('itemGroup.kubejs.precision_components', '精密构件系统')
})

// TODO: JEI信息页面暂时禁用
// 等待找到正确的1.21.1语法后重新启用
/*
ClientEvents.jei.information(event => {
    // 基础精密构件信息
    event.addItem('kubejs:basic_precision_component', [
        '§6Create精密构件阶段系统 - 第一阶段',
        '',
        '§7这是一个渐进式的精密构件系统，',
        '§7用于控制Create模组的科技进程。',
        '',
        '§e用途：',
        '§7• 制作基础Create机械',
        '§7• 合成更高级的精密构件',
        '',
        '§c注意：§7这将替换原版的精密构件配方！'
    ])
    
    // 改良精密构件信息
    event.addItem('kubejs:improved_precision_component', [
        '§6Create精密构件阶段系统 - 第二阶段',
        '',
        '§7经过改良的精密构件，具有更高的精度。',
        '',
        '§e用途：',
        '§7• 制作中级Create机械',
        '§7• 合成高级精密构件',
        '',
        '§a解锁：§7机械合成器、序列变速箱等'
    ])
    
    // 高级精密构件信息
    event.addItem('kubejs:advanced_precision_component', [
        '§6Create精密构件阶段系统 - 第三阶段',
        '',
        '§7高精度的机械构件，适用于复杂机械。',
        '',
        '§e用途：',
        '§7• 制作高级Create机械',
        '§7• 合成专家级精密构件',
        '',
        '§a解锁：§7转速控制器、机械轴承等'
    ])
    
    // 专家级精密构件信息
    event.addItem('kubejs:expert_precision_component', [
        '§6Create精密构件阶段系统 - 第四阶段',
        '',
        '§7极高精度的专业构件，代表精湛工艺。',
        '',
        '§e用途：',
        '§7• 制作顶级Create机械',
        '§7• 合成大师级精密构件',
        '',
        '§a解锁：§7发条轴承等顶级机械'
    ])
    
    // 大师级精密构件信息
    event.addItem('kubejs:master_precision_component', [
        '§6Create精密构件阶段系统 - 第五阶段',
        '',
        '§7完美精度的顶级构件，工艺巅峰之作。',
        '',
        '§e用途：',
        '§7• 制作传奇级机械',
        '§7• 合成传奇精密构件',
        '',
        '§6特殊：§7需要使用机械合成器制作'
    ])
    
    // 传奇精密构件信息
    event.addItem('kubejs:legendary_precision_component', [
        '§6Create精密构件阶段系统 - 终极阶段',
        '',
        '§6传说中的完美构件，超越了常规工艺极限！',
        '',
        '§e用途：',
        '§7• 制作传奇级Create机械',
        '§7• 终极自动化系统的核心',
        '',
        '§c警告：§7制作极其困难，需要大量资源！'
    ])
    
    // 特殊材料信息
    event.addItem('kubejs:refined_precision_alloy', [
        '§e精炼精密合金',
        '',
        '§7经过特殊处理的高性能合金材料。',
        '§7具有优异的机械性能和稳定性。',
        '',
        '§7制作方法：使用机械合成器'
    ])
    
    event.addItem('kubejs:crystalline_precision_matrix', [
        '§6晶化精密基质',
        '',
        '§6蕴含神秘力量的特殊材料！',
        '§7能够完美传递机械能量。',
        '',
        '§7制作方法：使用序列装配'
    ])
    
    // 组件信息
    event.addItem('kubejs:precision_gear_assembly', [
        '§e精密齿轮组件',
        '',
        '§7由多个高精度齿轮组成的复合构件。',
        '§7专为高速转动设计。',
        '',
        '§7用途：高级机械传动系统'
    ])
    
    event.addItem('kubejs:precision_shaft_core', [
        '§e精密轴心核心',
        '',
        '§7超精密的轴承核心构件。',
        '§7保证完美的转动精度和稳定性。',
        '',
        '§7用途：精密轴承、转动装置'
    ])
})
*/
