---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024/1/30 上午11:00
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.0-universal.jar%23171!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.0-universal.jar%23171!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23166!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:1.0] {}
-- MOD legendarytooltips --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.forName(Class.java:467) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:61) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:48) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.0.jar%23167!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /D:/minecraft/server/bydlight/mods/[传说工具提示] LegendaryTooltips-1.18.2-1.3.1.jar
	Failure message: Legendary Tooltips (legendarytooltips) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.3.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/player/LocalPlayer for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:110) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at com.anthonyhilyard.legendarytooltips.LegendaryTooltipsConfig.<init>(LegendaryTooltipsConfig.java:132) ~[%5B传说工具提示%5D%20LegendaryTooltips-1.18.2-1.3.1.jar%2371!/:1.3.1] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec$Builder.configure(ForgeConfigSpec.java:615) ~[forge-1.18.2-40.2.0-universal.jar%23171!/:?] {re:classloading}
	at com.anthonyhilyard.legendarytooltips.LegendaryTooltipsConfig.<clinit>(LegendaryTooltipsConfig.java:98) ~[%5B传说工具提示%5D%20LegendaryTooltips-1.18.2-1.3.1.jar%2371!/:1.3.1] {re:classloading}
	at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.forName(Class.java:467) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:61) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:48) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.18.2-40.2.0.jar%23168!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.0.jar%23167!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1350381896 bytes (1287 MiB) / 2462056448 bytes (2348 MiB) up to 8518631424 bytes (8124 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i9-13900H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.38.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x28e0
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3732
	Graphics card #2 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #2 vendor: Intel Corporation (0x8086)
	Graphics card #2 VRAM (MB): 1024.00
	Graphics card #2 deviceId: 0xa7a0
	Graphics card #2 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 47851.87
	Virtual memory used (MB): 35732.50
	Swap memory total (MB): 15360.00
	Swap memory used (MB): 266.03
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		[内存优化]saturn-mc1.18.2-0.0.4.jar                   |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的地牢优化]YungsBetterDungeons-1.18.2-Forge-2.1.0.|YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		[碧蓝皓空]blue_skies-1.18.2-1.3.12.jar                |Blue Skies                    |blue_skies                    |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		[咒法学前置]paucal-forge-1.18.2-0.4.7.jar              |PAUCAL                        |paucal                        |0.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的沼泽小屋优化]YungsBetterWitchHuts-1.18.2-Forge-1.0|YUNG's Better Witch Huts      |betterwitchhuts               |1.18.2-Forge-1.0.1  |COMMON_SET|Manifest: NOSIGNATURE
		[合成拓展]ExtendedCrafting-1.18.2-4.1.2.jar           |Extended Crafting             |extendedcrafting              |4.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[Majrusz的进阶难度]majruszs-difficulty-1.18.2-1.7.7.jar|Majrusz's Progressive Difficul|majruszsdifficulty            |1.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的海底神殿优化]YungsBetterOceanMonuments-1.18.2-Forg|YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |COMMON_SET|Manifest: NOSIGNATURE
		[!Crt拓展]ContentTweaker-forge-1.18.2-1.0.0+13.jar  |ContentTweaker                |contenttweaker                |1.0.0+13            |COMMON_SET|Manifest: NOSIGNATURE
		[箭袋]nyfsquiver-1.18.2-0.7.3.jar                   |Nyf's Quiver                  |nyfsquiver                    |1.18.1-0.7.0        |COMMON_SET|Manifest: NOSIGNATURE
		[Xaero的世界地图] XaerosWorldMap_1.30.6_Forge_1.18.2.ja|Xaero's World Map             |xaeroworldmap                 |1.30.6              |COMMON_SET|Manifest: NOSIGNATURE
		[神化前置]Placebo-1.18.2-6.6.7.jar                    |Placebo                       |placebo                       |6.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		[传说工具前置2]Prism-1.18.2-1.0.1.jar                   |Prism                         |prism                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的前置]YungsApi-1.18.2-Forge-2.2.9.jar          |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |COMMON_SET|Manifest: NOSIGNATURE
		[附魔信息前置]Bookshelf-Forge-1.18.2-13.3.56.jar        |Bookshelf                     |bookshelf                     |13.3.56             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[特性修理]forgery-3.3.3+1.18.jar                      |Forgery                       |fabrication                   |3.3.3+1.18          |COMMON_SET|Manifest: NOSIGNATURE
		[神化]Apotheosis-1.18.2-5.8.1.jar                   |Apotheosis                    |apotheosis                    |5.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		[懒人厨房前置]balm-3.2.6.jar                            |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		[MEK发电机]MekanismGenerators-1.18.2-10.2.5.465.jar  |Mekanism: Generators          |mekanismgenerators            |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星]Beyond-Earth-1.18.2-6.2.jar                 |Beyond Earth                  |beyond_earth                  |6.2                 |COMMON_SET|Manifest: NOSIGNATURE
		[JEI附属]JustEnoughResources-1.18.2-0.14.2.206.jar  |Just Enough Resources         |jeresources                   |0.14.2.206          |COMMON_SET|Manifest: NOSIGNATURE
		[更好的f3前置]cloth-config-6.5.102-forge.jar           |Cloth Config v4 API           |cloth_config                  |6.5.102             |COMMON_SET|Manifest: NOSIGNATURE
		[更凶猛的末影龙]dragonfight-1.18.2-2.2.jar               |dragonfight mod               |dragonfight                   |1.18.2-2.2          |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的下界要塞优化]YungsBetterNetherFortresses-1.18.2-Fo|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |COMMON_SET|Manifest: NOSIGNATURE
		[前置]structure_gel-1.18.2-2.4.7.jar                |Structure Gel API             |structure_gel                 |2.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		[MEKA]MekanismAdditions-1.18.2-10.2.5.465.jar     |Mekanism: Additions           |mekanismadditions             |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		[先进的采矿维度]mining_dimension-1.18.2-1.0.0.jar        |Mining World                  |mining_dimension              |1.18.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[植物魔法]Botania-1.18.2-435.jar                      |Botania                       |botania                       |1.18.2-435          |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的桥]YungsBridges-1.18.2-Forge-2.1.0.jar       |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		[砂轮增强]enchantmenttransfer-0.0.4-1.18.2.jar        |Enchantment Transfer          |enchantmenttransfer           |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[物品高亮] Highlighter-1.18.1-1.1.2.jar               |Highlighter                   |highlighter                   |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[潘马斯农场：食物核心]pamhc2foodextended-1.18.2-1.0.5.jar   |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[更好的神秘农业]MysticalAdaptations-1.18.2-1.1.2.jar     |Mystical Adaptations          |mysticaladaptations           |1.18.2-1.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		[植物魔法前置]curios-forge-1.18.2-5.0.9.1.jar           |Curios API                    |curios                        |1.18.2-5.0.9.1      |COMMON_SET|Manifest: NOSIGNATURE
		[匠师]tetra-1.18.2-4.10.1.jar                       |Tetra                         |tetra                         |4.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG其他]YungsExtras-1.18.2-Forge-2.1.0.jar        |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		[更好的村庄]bettervillage-forge-1.18.2-3.1.0.jar       |Better village                |bettervillage                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[开放式电梯]elevatorid-1.18.2-1.8.4.jar                |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |COMMON_SET|Manifest: NOSIGNATURE
		[戈伯2]Gobber2-Forge-1.18.2-2.6.37.jar              |Gobber 2                      |gobber2                       |2.6.37              |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的要塞重制]YungsBetterStrongholds-1.18.2-Forge-2.1|YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		[神秘遗物]EnigmaticLegacy-2.25.0.jar                  |Enigmatic Legacy              |enigmaticlegacy               |2.25.0              |COMMON_SET|Manifest: NOSIGNATURE
		[MEKT]MekanismTools-1.18.2-10.2.5.465.jar         |Mekanism: Tools               |mekanismtools                 |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		[一键背包整理Next] InventoryProfilesNext-forge-1.18.2-1.|Inventory Profiles Next       |inventoryprofilesnext         |1.10.9              |COMMON_SET|Manifest: NOSIGNATURE
		[JEI计算器前置]architectury-4.11.93-forge.jar          |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		[JEI计算器]jecalculation-forge-1.18.2-4.0.2.jar      |Just Enough Calculation       |jecalculation                 |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[鞘翅插槽]curiouselytra-forge-1.18.1-5.0.1.0.jar      |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		[玉前置]JadeAddons-1.18.2-forge-2.5.0.jar            |Jade Addons                   |jadeaddons                    |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		[热力前置]CodeChickenLib-1.18.2-4.1.4.488-universal.ja|CodeChicken Lib               |codechickenlib                |4.1.4.488           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[YUNG的矿井优化]YungsBetterMineshafts-1.18.2-Forge-2.2.|YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |COMMON_SET|Manifest: NOSIGNATURE
		[更多实用设备：重生]extra-utilities-reborn-1.7.4-release.ja|Extra Utilities Rebirth       |extrautilitiesrebirth         |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		[Majrusz的配件]majruszs-accessories-1.18.2-1.2.2.jar |Majrusz's Accessories         |majruszsaccessories           |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		[自动钓鱼Forge版] forgeautofish-4.2.0-1.18.2.jar       |AutoFish for Forge            |forgeautofish                 |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		[神秘农业前置]Cucumber-1.18.2-5.1.4.jar                 |Cucumber Library              |cucumber                      |5.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		[潘马斯农场：果树核心]pamhc2trees-1.18.2-1.0.4.jar          |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[高级透视] advanced-xray-forge-1.18.2-2.11.0-build.7.j|Advanced XRay                 |xray                          |1.18.2-2.11.0-build.|COMMON_SET|Manifest: NOSIGNATURE
		[更多遗迹]Shrines-1.18.2-4.1.0.jar                    |Shrines                       |shrines                       |1.18.2-4.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		[JEI]jei-1.18.2-forge-10.2.1.1005.jar             |Just Enough Items             |jei                           |10.2.1.1005         |COMMON_SET|Manifest: NOSIGNATURE
		[更好的村庄前置]libraryferret-forge-1.18.2-4.0.0.jar     |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[鞘翅前置]caelus-forge-1.18.1-3.0.0.2.jar             |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |COMMON_SET|Manifest: NOSIGNATURE
		[MEKE]Mekanism-Evolution-1.18.2-1.3.4.jar         |Mekanism: Evolution           |mekaevolution                 |1.18.2-1.3.4        |COMMON_SET|Manifest: NOSIGNATURE
		[更多戒指]RingsOfAscension-1.18.2-1.0.1.jar           |Rings of Ascension            |ringsofascension              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[传送石碑]waystones-forge-1.18.2-10.2.1.jar           |Waystones                     |waystones                     |10.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		[自然罗盘]NaturesCompass-1.18.2-1.9.7-forge.jar       |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |COMMON_SET|Manifest: NOSIGNATURE
		[旅行者背包]TravelersBackpack-1.18.2-7.1.38.jar        |Traveler's Backpack           |travelersbackpack             |7.1.38              |COMMON_SET|Manifest: NOSIGNATURE
		[静谧四季]SereneSeasons-1.18.2-7.0.0.15.jar           |Serene Seasons                |sereneseasons                 |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[配置界面] configured-2.0.1-1.18.2.jar                |Configured                    |configured                    |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[物品边框]ItemBorders-1.18.1-1.1.5.jar                |Item Borders                  |itemborders                   |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		[地刺]simple_spikes-1.18.2-1.2.0.jar                |Simple Spikes                 |simple_spikes                 |1.18.2-1.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星：核心]Beyond-Planets-Core-1.18.2-1.0.10.jar    |Beyond Planets - Core         |beyond_planets_core           |1.18.2-1.0.10       |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星：维度]Beyond-Planets-Dimensions-1.18.2-1.0.6.ja|Beyond Planets - Dimensions   |beyond_planets_dimensions     |1.18.2-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星：机器]Beyond-Planets-Machines-1.18.2-1.0.2.jar |Beyond Planets - Machines     |beyond_planets_machines       |1.18.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的沙漠神殿优化]YungsBetterDesertTemples-1.18.2-Forge|YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |COMMON_SET|Manifest: NOSIGNATURE
		[Crt拓展]JEITweaker-1.18.2-3.0.0.9.jar              |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |COMMON_SET|Manifest: NOSIGNATURE
		[CrT]CraftTweaker-forge-1.18.2-9.1.209.jar        |CraftTweaker                  |crafttweaker                  |9.1.209             |COMMON_SET|Manifest: NOSIGNATURE
		[通用机械]Mekanism-1.18.2-10.2.5.465.jar              |Mekanism                      |mekanism                      |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		[咒法学]hexcasting-forge-1.18.2-0.9.6.jar            |Hex Casting                   |hexcasting                    |0.9.6               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[静谧四季和潘马斯联动]sereneseasonsphc2crops-1.18.2-1.0.1.ja|Serene Seasons - Pam's Harvest|sereneseasonsphc2crops        |1.18.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		[更多使用设备前置]inzheFoPCore-v.3.0.0-1.18.2.jar         |inzheFoPs Core                |inzhefopcore                  |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG的旅行标题]TravelersTitles-1.18.2-Forge-2.1.1.jar |Traveler's Titles             |travelerstitles               |1.18.2-Forge-2.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		[神秘农业]MysticalAgriculture-1.18.2-5.1.5.jar        |Mystical Agriculture          |mysticalagriculture           |5.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		[神秘农业扩展]MysticalAgradditions-1.18.2-5.1.4.jar     |Mystical Agradditions         |mysticalagradditions          |5.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		[热力核心]cofh_core-1.18.2-9.2.1.39.jar               |CoFH Core                     |cofh_core                     |9.2.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力基本]thermal_foundation-1.18.2-9.2.0.46.jar      |Thermal Series                |thermal                       |9.2.0.46            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[热力膨胀]thermal_expansion-1.18.2-9.2.0.20.jar       |Thermal Expansion             |thermal_expansion             |9.2.0.20            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		[氡] radon-0.8.1.jar                               |Radon                         |radon                         |0.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗高铁]BrassAmberBattleTowers-1.18.2-2.3.12.jar    |Brass-Amber BattleTowers      |ba_bt                         |1.18.2-2.3.12       |COMMON_SET|Manifest: NOSIGNATURE
		[附魔信息] EnchantmentDescriptions-Forge-1.18.2-10.0.1|EnchantmentDescriptions       |enchdesc                      |10.0.12             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[一键整理前置]libIPN-forge-1.18.2-4.0.1.jar             |libIPN                        |libipn                        |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[生物群系前置]TerraBlender-forge-1.18.2-1.2.0.126.jar   |TerraBlender                  |terrablender                  |1.2.0.126           |COMMON_SET|Manifest: NOSIGNATURE
		[应用厨房前置]sebastrnlib-1.0.2.jar                     |Sebastrn Lib                  |sebastrnlib                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[应用厨房]appliedcooking-1.0.3.jar                    |Applied Cooking               |appliedcooking                |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[懒人厨房]cookingforblockheads-forge-1.18.2-12.2.0.jar|CookingForBlockheads          |cookingforblockheads          |12.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		[帕秋莉手册]Patchouli-1.18.2-71.1.jar                  |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		[新生魔艺]ars_nouveau-1.18.2-2.9.0.jar                |Ars Nouveau                   |ars_nouveau                   |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		[背包整理]MouseTweaks-forge-mc1.18-2.21.jar           |Mouse Tweaks                  |mousetweaks                   |2.21                |COMMON_SET|Manifest: NOSIGNATURE
		[玉]Jade-1.18.2-forge-5.3.0.jar                    |Jade                          |jade                          |5.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[应用能源2]appliedenergistics2-forge-11.7.4.jar       |Applied Energistics 2         |ae2                           |11.7.4              |COMMON_SET|Manifest: NOSIGNATURE
		[懒人AE2 1.16+]lazierae2-1.18.2-3.1.5.jar           |Lazier AE2                    |lazierae2                     |3.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		[JER集成]JER-Integration-3.4.0.jar                  |JER Integration               |jerintegration                |3.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[潘马斯农场：作物]pamhc2crops-1.18.2-1.0.5.jar            |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[Majrusz的前置]majrusz-library-1.18.2-4.3.2.jar      |Majrusz Library               |mlib                          |4.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		[流畅加载重置版·cpu] smoothboot(reloaded)-mc1.18.2-0.0.2.|Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		[妖怪之山通用库]mmlib-1.2.2-1.18.2.jar                   |Mysterious Mountain Lib       |mmlib                         |1.2.2-1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		[豆腐工艺]TofuCraftReload-1.18.2-1.1.2.0.jar          |TofuCraftReload               |tofucraft                     |1.18.2-1.1.2.0      |COMMON_SET|Manifest: NOSIGNATURE
		[冰山·传说工具前置] Iceberg-1.18.2-forge-1.0.49.jar       |Iceberg                       |iceberg                       |1.0.49              |COMMON_SET|Manifest: NOSIGNATURE
		[匠师前置]mutil-1.18.2-4.5.0.jar                      |mutil                         |mutil                         |4.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		[传说工具提示] LegendaryTooltips-1.18.2-1.3.1.jar       |Legendary Tooltips            |legendarytooltips             |1.3.1               |ERROR     |Manifest: NOSIGNATURE
		[潘马斯农场：食物核心]pamhc2foodcore-1.18.2-1.0.3.jar       |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星：链接]Beyond-Earth-Giselle-Addon-1.18.2-2.20.ja|Beyond Earth: Giselle Addon   |beyond_earth_giselle_addon    |1.18.2-2.20         |COMMON_SET|Manifest: NOSIGNATURE
		[多态合成]polymorph-forge-1.18.2-0.49.jar             |Polymorph                     |polymorph                     |1.18.2-0.49         |COMMON_SET|Manifest: NOSIGNATURE
		[通用拼音搜索]jecharacters-1.18.2-4.3.13.jar            |Just Enough Characters        |jecharacters                  |1.18.2-4.3.13       |COMMON_SET|Manifest: NOSIGNATURE
		[紧凑型虚空采矿机]CompactVoidMiners-R1.18.2-1.20.jar      |Compact Void Miners           |compactvoidminers             |1.18.2-1.20         |COMMON_SET|Manifest: NOSIGNATURE
		[应用植物魔法学]Applied-Botanics-1.0.3.jar               |Applied Botanics              |appbot                        |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.18.2-2.4.1.jar          |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		[战利品箱子]lootr-1.18.2-0.3.25.63.jar                 |Lootr                         |lootr                         |0.3.25.62           |COMMON_SET|Manifest: NOSIGNATURE
		[残骸碎块]Debris-Chunk-0.1.2.jar                      |Debris Chunk(Raw Netherite scr|raw_netherite                 |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[生活调味料：胡萝卜版]SoL-Carrot-1.18.1-1.12.0.jar          |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		[更好的F3] BetterF3-3.0.0-Forge-1.18.2.jar           |BetterF3                      |betterf3                      |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[你将去的生物群系]Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4|Oh The Biomes You'll Go       |byg                           |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		[飞跃群星：核心]Planeteer-Core-1.18.2-1.0.16.jar         |Planeteer - Core              |planeteer_core                |1.18.2-1.0.16       |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 3ea38f85-0424-4e1b-98c1-daf5d9e30e13
	FML: 40.2
	Forge: net.minecraftforge:40.2.0